server {
  listen 0.0.0.0:443;
  listen [::]:443;
  ssl on;
  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;
  default_type application/octet-stream;
  client_max_body_size  256M;

  root /home/app;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}